# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d91910f9a24026d4ab2466ff3208fb51
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-235df7c804e120b4f80ef787482cef58
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08f165ab1100d794095d5db2b37a6ce1
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b26829a4ff745b24785d42f1920e2f28
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cc7ce6e21af42f44a9c650628e9faaf9
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-015ca44295244da43a278ea45403c354
# Starting compiling UnityEngine.Purchasing.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4b176d60d64ae27498ccb8088443aa6e
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-54c4784e56f5f914b9e6271e715a7b9f
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-975e27962e35771448e445548da400db
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-11fa312e77f9ed5479133ad2239c0c81
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d8ab7ffa5e0e43948ad53263932af98d
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8a22fe899cb3099458072b72ee183147
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2764e38db76dcff45a303621c02f2ae2
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c32199be9d4f4254789da3d60ae88e29
# Starting compiling UnityEditor.Purchasing.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b3ac34b626c287419c775b694556691
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e0ae5ab8645a7f84d8e1be7794c7a762
# Starting compiling UnityEngine.SpatialTracking.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-51ccc70ade890cb4a9b53ef4d4339fea
# Starting compiling Analytics.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-42f4a49d83dfd134ab636e6226aa7508
# Starting compiling UnityEngine.Advertisements.Editor.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2da5289ba79c3ad4fa849eae1db0f90e
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4128cdf5e2f8766468f1e4ab9c57c0ee
# Starting compiling UnityEditor.SpatialTracking.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-531b7d40b71bfc848813914839c1e533
# Starting compiling Unity.Analytics.DataPrivacy.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b799fc152024c9f4982e128c2aca957e
# Starting compiling UnityEngine.Advertisements.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3d7413aa2e4a778478f7e5763133e542
# Starting compiling UnityEditor.XR.LegacyInputHelpers.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-47965d54ef3c06c44addb96d4ff3893a
# Starting compiling UnityEngine.Monetization.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c6d8ee6b4ae9eb34aab29cc412fcdbcb
# Starting compiling Assembly-CSharp-firstpass.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fb79ec90fe9bba049a8d3f36de9ed9b4
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d6c944e4407ebff4d8e823b0bdff7247
# Starting compiling Assembly-CSharp-Editor-firstpass.dll
C:\Program Files\Unity\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aad31df1e530427468088cf1eff490fc
